<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/6f8b115af2.js" crossorigin="anonymous"></script>
	

<style>
	#pqr{
		background-color: white;
		opacity:0.4 ;
		margin-bottom: 120px;
		border-radius: 13px;
		height: 40px;
		padding: 15px;
	}
	
	body{
		background-image: url(https://images.creativemarket.com/0.1.0/ps/6129067/1820/1238/m1/fpnw/wm1/hw7ail5vz5pkx7iazlh3wk6cjtxhk6xowq1imi3yprb468w4ekruamtx6k1uy8ew-.jpg?1553549042&s=3e4474ded58029ce048d48a13239e50e);
		background-repeat: no-repeat;
		background-size: cover;
		padding: 90px;
		
	}
	.div1{
		background-color: whitesmoke;
		height: 350px;
		width: 300px;
		margin: auto;
		/*text-align: center;*/
		border-radius: 15px;
		padding: 15px 15px;
		line-height: 25px;





	}

	#form{
		padding: 0px 25px;
		border-radius: 20px;
		line-height: 28px;

	}
	#forgotpassword{
		float: right;
	}
	#header{
		text-align: center;
		color: #FACB31;
		font-size: 10px;
	}

	#abc{
		text-align: center;
		font-size: 25px;
		margin-bottom: 10px;
	}
	#button{
		width: 100%;
		background-color: #FACB31;
		border: none;
		padding: 10px 0px;
	}

</style>

</head>
<body>
	
	<div class="div1"> 
		<span id="header"><h2>WELCOME BACK</h2></span>
		<div><i class='fas fa-smile' style="color: #FACB31; font-size: 30px; margin: auto; padding: 0px 130px;"></i></div>

		<div id="abc">
			Sign In To Your Account

		</div>
		<div id="form">
		<form>
			Email Address<br><input type="email" name="email" placeholder="anish166@gmail.com"><br>

			Password<br><input type="password" name="password" >
		</div>

			<div id="div2">
				
				<input type="checkbox" name="">
				<label for="checkbox">Remember me</label>
				<a href="" id="forgotpassword">forgot password</a>

			</div>
			<br>
			<div>
				<button id="button">Sign in</button>
			</div>



		</form>




	</div>

</body>
</html>